<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <body>
        <ul class="card-wrapper">
            { list-item }
        </ul>
    </body>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 5px;
        }
        .card-wrapper {
            width: 100%;
            padding-left: 20px;
        }
        .up-list {
            margin-bottom: 20px;
        }
        .card {
            width: 100%;
        }
        .video-info-wrapper {
            height: 100px;
            display: flex;
            margin-top: 10px;
        }
        .video-cover-img {
            flex-shrink: 0;
            width: 160px;
            height: 100px;
            object-fit: cover;
        }
        .video-info {
            flex-grow: 1;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }
        .detail-info {
            margin-top: 5px;
            font-size: 12px;
            overflow: hidden;
            width: 100%;
            max-height: 64px;
        }
    </style>
</html>